{"flutter":{"platforms":{"android":{"default":{"projectId":"live-score-application","appId":"1:1071672046724:android:37079654c41c883f637ed1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"live-score-application","configurations":{"android":"1:1071672046724:android:37079654c41c883f637ed1","ios":"1:1071672046724:ios:5793b0133ddb2761637ed1"}}}}}}